# quick-ssm

./: README.md  pom.xml
src/main/java/com/company/project/config/: SwaggerConfig.java
src/main/java/com/company/project/controller/: DutyLogController.java  OrderController.java  UserController.java
src/main/java/com/company/project/entity/: DailyDutyLog.java  DailyDutyLogEntity.java  DutyLog.java  Employee.java  EmployeeSalaryEntity.java  Order.java  TotalDutyLog.java  TotalDutyLogEntity.java  User.java
src/main/java/com/company/project/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/company/project/service/: DutyLogCalculate.java  DutyLogCalculateFormula.java  EmployeeSalaryCalculate.java  IDutyLogService.java  IEmployeeSalary.java  IOrderService.java  IUserService.java  UserService.java
src/main/java/com/company/project/service/impl/: BaseCalculate.java  BaseCalculateFormula.java  DutyLogCalculateImpl.java  DutyLogService.java  DutyLogServiceImpl.java  EmployeeSalaryCalculateCalculateImpl.java  EmployeeSalaryCalculateImpl.java  EmployeeSalaryImpl.java  OrderService.java  UserServiceImpl.java
src/main/java/com/company/project/utils/: DbUtil.java  HttpClientUtil.java  JsonResult.java  RedisUtil.java  SwaggerConfig.java
src/main/resources/: jdbc.properties  log4j.xml  mongodb.properties  redis.properties  spring-dao.xml  spring-mongodb.xml  spring-redis.xml  spring-service.xml  spring-swagger.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/mongodb/: mongodb.properties  spring-mongodb.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/swagger/: spring-swagger.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: swagger-initializer.js
src/main/webapp/home/css/: home.css
src/main/webapp/home/html/: about.html  from.html
src/main/webapp/jsp/: index.jsp
src/test/java/interfaceTest/: DutyLogApiTest.java  DutyLogController.java
