#????
druid.driver=com.mysql.cj.jdbc.Driver
druid.jdbc_url=jdbc:mysql://localhost:3306/springmvc?characterEncoding=utf8
druid.username=root
druid.password=123456
#?????
druid.initialSize=0
#??????
druid.maxActive=20
#??????
druid.minIdle=1
#??????
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
