redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000


redis.maxIdle=10
redis.maxActive=10
redis.maxTotal=10
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=false
redis.testWhileIdle=false
